@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    margin: 0;
    font-family: 'Roboto';
}

.promo-box {
    align-items:center;
    background-color:#a4b3a8;
    color:#fff;
    display:flex;
    font-size:14px;
    font-family: sans-serif;
    height:45px;
    justify-content:center;
    letter-spacing:1.53px;
    position:relative;
    text-transform:uppercase;
    margin: 0;
}

.container {
    position: relative;
}

.container .wrapper {
    height: 65vh;
    margin: 0;
    overflow: hidden;
}

.container .slider-holder {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    height: 100%;
    animation: slide 15s ease infinite;
}

.container #slider-1 {
    background: lawngreen;
    background: url(./1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container #slider-2 {
    background: yellow;
    background: url(./2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container #slider-3 {
    background: orange;
    background: url(./3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container .button-holder {
    position: absolute;
    bottom: 0%;
    left: 45%;
}

.container .button-holder .dots {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 3rem;
    background-color: grey;
    margin: 0.6rem 0.5rem;
    opacity: 0.9;
}

.container .button-holder .dots:hover {
    background-color: white;
}

@keyframes slide {
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-100%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-200%);}
    70%{transform: translateX(0%);}
    80%{transform: translateX(0%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}

.category {
    margin-top: 20vh;
    justify-content: center;
    display: flex;
    align-items: center;
}

.flex-container {
    display: block;
    max-width: 1380px;
    margin: 0 auto;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1280px;
    box-sizing: border-box;
    margin: 0 auto;
}

.card {
    background-color:brown;
    padding: 20px;
    margin: 16px;
    display: flex;
    width: 200px;
    height: 300px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.card .product-button {
    display: flex;
    height: 30px;
    width: 150px;
    background: white;
    padding: 5px;
    border-radius: 20px;
    font-family: 'Roboto';
    align-items: center;
    padding: 10px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.card:hover {
    cursor: pointer;
}

.card:hover p {
    cursor: pointer;
    display: flex;
    content: '24 products';
    width: 100px;
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(128, 128, 207);
}

@media only screen and (max-width: 700px){
    .card {
        height: 130px;
        background-color: rgb(255, 174, 0);
    }   

    .about-card {
        width: 400px;
    }
}

#category1 {
    background-image: url("./assets/khailaas.jpg");
    background-size: cover;
    background-position: 0%;
}
#category2 {
    background-image: url("./assets/nars.jpg");
    background-size: cover;
    background-position: 30%;
}

#category3 {
    background-image: url("./assets/chatsar.jpg");
    background-size: cover;
    background-position: 40%;
}

#category4 {
    background-image: url("./assets/chatsar.jpg");
    background-size: cover;
    background-position: 40%;
}

#category5 {
    background-image: url("./assets/chatsar.jpg");
    background-size: cover;
    background-position: 40%;
}

#category6 {
    background-image: url("./assets/chatsar.jpg");
    background-size: cover;
    background-position: 40%;
}

#category7 {
    background-image: url("./assets/chatsar.jpg");
    background-size: cover;
    background-position: 40%;
}

#category8 {
    background-image: url("./assets/chatsar.jpg");
    background-size: cover;
    background-position: 40%;
}

.flex-wrap .about-card {
    background-color:brown;
    padding: 20px;
    margin: 16px;
    display: flex;
    width: 300px;
    height: 350px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}