@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
    margin: 0;
    font-family: 'Roboto';
}

* {
    color: #132533;
}

.promo-box {
    align-items: center;
    background-color: #a4b3a8;
    color: #fff;
    display: flex;
    font-size: 14px;
    font-family: sans-serif;
    height: 45px;
    justify-content: center;
    letter-spacing: 1.53px;
    position: relative;
    text-transform: uppercase;
    margin: 0;
}

.container {
    position: relative;
}

.container .wrapper {
    height: 65vh;
    margin: 0;
    overflow: hidden;
}

.container .slider-holder {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    height: 100%;
    animation: slide 15s ease infinite;
}

.container #slider-1 {
    background: lawngreen;
    background: url(../assets/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: aliceblue;
    font-size: 10vh;
}

.container #slider-2 {
    background: yellow;
    background: url(../assets/2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 10vh;
}

.container #slider-3 {
    background: orange;
    background: url(../assets/3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 10vh;
}

.container .button-holder {
    position: absolute;
    bottom: 0%;
    left: 45%;
}

.container .button-holder .dots {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 3rem;
    background-color: grey;
    margin: 0.6rem 0.5rem;
    opacity: 0.9;
}

.container .button-holder .dots:hover {
    background-color: white;
}

.slider-heading {
    color: white;
    width: 40%;
    font-weight: 400;
    margin-left: 50px;
    margin-bottom: 0;
    line-height: 80px;
    margin-top: 130px;
}

.slider-sub-heading {
    color: white;
    width: 40%;
    font-weight: 300;
    margin-left: 55px;
    margin-top: 30px;
    font-size: 24px;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    10% {
        transform: translateX(-100%);
    }
    20% {
        transform: translateX(-100%);
    }
    30% {
        transform: translateX(-100%);
    }
    40% {
        transform: translateX(-200%);
    }
    50% {
        transform: translateX(-200%);
    }
    60% {
        transform: translateX(-200%);
    }
    70% {
        transform: translateX(0%);
    }
    80% {
        transform: translateX(0%);
    }
    90% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(0%);
    }
}

.category {
    margin-top: 20vh;
    justify-content: center;
    display: flex;
    align-items: center;
}

.flex-container {
    display: block;
    max-width: 1380px;
    margin: 0 auto;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1280px;
    box-sizing: border-box;
    margin: 0 auto;
}

.card {
    background-color: brown;
    padding: 20px;
    margin: 16px;
    display: flex;
    width: 200px;
    height: 300px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.card .product-button {
    display: flex;
    height: 30px;
    width: 150px;
    background: white;
    padding: 5px;
    border-radius: 20px;
    font-family: 'Roboto';
    align-items: center;
    padding: 10px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.card:hover {
    cursor: pointer;
}

.card:hover p {
    cursor: pointer;
    display: flex;
    width: 100px;
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(128, 128, 207);
}

@media only screen and (max-width: 1200px) {
    .slider-heading {
        font-size: 6vh;
        line-height: 60px;
    }
    .slider-sub-heading {
        font-size: 20px;
    }
}

@media only screen and (max-width: 700px) {
    .card {
        height: 130px;
        background-color: rgb(255, 174, 0);
        background-position: 0%;
    }
    .about-card {
        width: 400px;
    }
    .slider-heading {
        font-size: 4vh;
        line-height: 4vh;
    }
    .slider-sub-heading {
        font-size: 16px;
    }
}

.flex-container.flex-wrap.card {
    background-image: url("./assets/khailaas.jpg");
    background-size: cover;
    background-position: 0%;
}

.flex-wrap .about-card {
    background-color: brown;
    padding: 20px;
    margin: 16px;
    display: flex;
    width: 300px;
    height: 350px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

h1.category {
    font-size: 36px;
    font-weight: 400;
    margin-top: 10vh;
    margin-bottom: 0;
    text-align: center;
}

.about-us .about-card {
    height: unset;
    background-color: unset;
    flex-direction: column;
    text-align: center;
}

.about-us {
    margin-bottom: 50px;
}

.about-us .about-card h3 {
    font-size: 28px;
    font-weight: 400;
}

.about-us .about-card img {
    height: 180px;
}

.about-us .about-card p {
    font-size: 14px;
    line-height: 24px;
}

.about-us .about-card button {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 100px;
    outline: none;
    color: white;
    background-color: #132633;
}

.about-us .about-card a {
    color: white;
    text-decoration: none;
    display: none;
}

.about-us .about-card button:hover {
    cursor: pointer;
    background-color: #23465e;
}